<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solutions\Solutions.csproj" />
    <ProjectReference Include="..\Utitlity\Utility.csproj" />
  </ItemGroup>

</Project>
