<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Problems\Problems.csproj" />
    <ProjectReference Include="..\Utitlity\Utility.csproj" />
  </ItemGroup>

</Project>
